{126}{223}[Crickets Chirping]
{274}{343}[OwIHoots]
{441}{481}[PhoneRings]
{595}{676}- Hello.|- [ Man'sVoice]|Wanna have a littlefun?
{679}{774}-Who'sthis?|-Tell meyour name|and I'll tellyou mine.
{777}{834}I don'tthinkso. [ Farts]
{837}{925}-What'sthat noise?|-Oops. I farted.
{928}{1026}- I didn'tthink|you would hearme.|- No,that popping noise.
{1029}{1141}Oh. I'm making popcorn.|I'm getting readytowatch a video.
{1144}{1254}-Ooh.What is it?|- It'sjusta scarymovie.
{1257}{1317}- Doyou like scarymovies?|- Mm-hmm.
{1320}{1416}-What'syourfavorite?|- Mm, I don't know.
{1419}{1476}Think.
{1479}{1585}Oh, I know. Um, Kazaam,|the onewhere Shaq plays a genie.
{1588}{1689}-That's nota horrormovie.|-Well,you haven'tseen Shaq act.
{1692}{1741}[ Popping]
{1744}{1838}- Hey,you have a nicevoice.|-Thanks.
{1841}{1905}You neverdid tell meyour name.
{1908}{1975}Whydoyou wanna knowmy name?
{1978}{2058}'Cause I wanna know|who I'm looking at.
{2109}{2173}What--|Whatdidyou say?
{2176}{2243}Nice breasts.
{2246}{2303}Look,whatdoyou want?
{2306}{2387}I wanna see|whatyour insides look like.
{2390}{2461}Well--Well,then,|turn to page 54.
{2464}{2513}Oh.
{2516}{2573}Hey, nice.
{2628}{2752}Listen, asshole,you've hadyourfun,|nowyou betterstop orelse.
{2755}{2847}-Orelsewhat?|-Orelse my boyfriend's|gonna be here anyminute,
{2850}{2911}and he's black|and he'll kickyourass.
{2914}{2971}-Oh, really?|-Yeah.
{2974}{3038}You mean the onewhowears makeup|and dresses like a woman?
{3041}{3131}- Howdidyou know?|-Turn the porch lights on.
{3316}{3408}Help! Help!
{3411}{3544}Oh,that's notmy boyfriend.|I mean, I'vefucked him a couple|oftimes, butthat's it.
{3547}{3644}- [Squealing]|- Look, I'm callingthe cops.
{3647}{3713}Go ahead. Call the cops.
{3716}{3807}Butyou mightwanna|checkthe backdoorfirst.
{3810}{3870}You forgotto lock it.
{4173}{4239}[DoorbelIChimes]
{4561}{4618}Takethat,you psycho!
{4662}{4711}[Groaning]
{4714}{4778}I can'tfeel my legs.
{4781}{4855}I thinkmyarm is broken.
{4858}{4965}-Sorry.|- I wantmymommy.
{5056}{5114}Hello, Drew.
{5638}{5695}Oh, God!
{5748}{5813}[Screams]
{7493}{7618}- Daddy! Daddy!|- Ugh!
{7621}{7699}Daddy!
{7702}{7771}- Daddy!|- [Groans]
{7774}{7868}Daddy, no! No!
{7926}{8016}- Didyou hearsomething?|- No, I didn't hearanything.
{8397}{8473}[KeyboardClicking]
{8476}{8533}[Rustling]
{8811}{8955}[Screams] Bobby,whatareyou doing?|Mydad's in the other room.
{8958}{9038}Itjustoccurred to me. I never|climbed throughyourwindow before.
{9041}{9147}Nowthatyou got itoutofyoursystem,|Bobby,you haveto leave.
{9150}{9188}Why?
{9191}{9259}Shh. Come on.
{9262}{9319}What's going on in there?
{9322}{9421}Ow! Daddy's head is stuck.|Unstick Daddy's head.
{9424}{9514}- [Groaning]|- Dad, canyou knock?
{9517}{9649}- Knock?|I thought I heard screaming in here.|- No. No,you didn't, Dad.
{9652}{9731}Well, itcould've been thatcrack|I smoked earlier, I guess.
{9734}{9789}-Yeah.|-Yeah,that'swhat itwas.
{9792}{9853}I gotta leavetown|fora couple ofdays.
{9856}{9939}No big deal.Justthat new business|I started with those Colombian guys?
{9942}{10026}-Oh,you mean Uncle Escobar.|-Yeah.Yeah,that's right.
{10029}{10099}Well,there's a problem.|Some moneywentmissing.
{10102}{10163}And apparently,|some legs are gonna get broken.
{10166}{10238}It'sjust better ifl lay low|fora couple ofdays.
{10241}{10313}- Ifthe cops raid the place--|- I never heard ofyou.
{10316}{10386}-And don'tforget--|-Toflushyourstash.
{10389}{10474}Oh,you are my little girl.|I loveyou so much...
{10477}{10538}that I leftyou a little something|in the coffee can.
{10541}{10649}- Dad--|- Butyou haveto rememberto step|on it beforeyou sell it.
{10652}{10739}- Now,whatareyou|gonna cut itwith?|- Um, baking--
{10742}{10799}Baking soda.|Not baking powder.
{10802}{10893}Because baking powderguys|will have muffins growing|outoftheir nose.
{10896}{10963}You lovethatjoke,|don'tyou, honey?
{10966}{11062}You've loved thatjoke|sinceyou weretwoyears old.
{11065}{11128}-Okay,well--|-Okay, I loveyou.
{11131}{11190}- I loveyou.|- Have a good trip.
{11193}{11266}- Bye.|- Bye.Whew!
{11269}{11335}Isthe coastclear?
{11338}{11433}Oh, Cindy,that nightgown.
{11436}{11532}Thatwas close. God!
{11627}{11774}I was, uh, homewatching|TheExorcist, and it|gotmethinking aboutyou.
{11777}{11900}Ifthis is aboutthetime|I puked green slime|and masturbated with a crucifix--
{11903}{11968}Itwas myfirst keg party, Bobby.
{11971}{12106}No. No. Uh, itwas edited forTV.|All the good stuffwas cutout.
{12109}{12196}Soyou thoughtyou wouldjustclimb|through mywindow...
{12199}{12260}and wewould|play bump-bump?
{12263}{12325}I was kind ofhoping|to getmy balls licked,
{12328}{12408}butlwouldn't wannabreak|yourlittle underwearrule,|now, wouldl?
{12411}{12510}So maybejustsome|on-top-of-the-clothestype stuff?.
{12610}{12696}Okay. Butjustfora minute.
{12860}{12948}**[SoftRock]
{13154}{13223}Whatthe--
{13226}{13285}Wrong set.
{13288}{13389}*
{13392}{13499}Bobby! Oh, Bobby!
{13502}{13596}*ldon't wanna wait|forourlives tobeover**
{13599}{13663}- No, Bobby, don't.|-Ow!
{13730}{13814}Jeez.
{13817}{13894}Yeah, mydad.
{13897}{14050}Okay, stud,|you haveto go now.
{14139}{14214}Oh, um,|aboutthe sex stuff?.
{14217}{14288}I was only halfserious.|I don'twanna rushyou oranything.
{14291}{14388}Hey,wouldyou settle|for PG-13?
{14391}{14470}What'sthat?
{14512}{14550}Oh,jeez!
{14553}{14630}-[Crash]|-Good night, Bobby.
{14791}{14886}- [ Laughing]|-Shorty,you are so loud.
{14889}{14969}And make sureyou take|your behind to classtoday.
{14972}{15070}- I do be goingto class.|- Lunch is nota class, Shorty.
{15073}{15142}It iswhenyou got|the munchies.
{15145}{15262}-See,that'swhy|you such a dumb-ass.|-Yourmother.
{15265}{15384}You my brother.|That'syourmothertoo,jackass.
{15387}{15485}Oh,yeah.|Well,then,yourfather's stupid.
{15488}{15565}So? I don't know him.
{15568}{15654}Yeah, me neither.
{15657}{15769}- Hey, girl,you ready?|-Yeah, in a minute.
{15817}{15900}- We'regonnabelate.|-Wait.There's Buffy.
{15903}{16003}[Grunts] I don't knowwhy|you hang outwith her.
{16006}{16076}-She is such a ho.|-Whydoyou saythat?
{16079}{16156}'Causel'veseenher.
{16159}{16243}- Myfriend Sean|had a pool party this summer.|-Sean?
{16246}{16306}You know, PuffDaddy?
{16309}{16384}Anyway, everybodywas drinking|Cristal champagne.
{16387}{16479}And then itstarted to getwild,|and peoplewere gettingfreaky|in the pool and stuff.
{16482}{16605}I lookoverand therewas|yourgirl getting buckwild|in theJacuzzi.
{16608}{16656}So?
{16659}{16753}With a backup dancer.
{16756}{16813}I mean,that's nasty.
{16816}{16881}That's-That's lower|than the security guard.
{16884}{16999}At leastsecurity can getyou backstage.|She don't love herself.
{17002}{17100}Bye, Daddy.|-Idon'tknow. Ithink|Buffy'ssweet, Brenda.
{17103}{17203}Sheisasfake|asPress-onnails.
{17206}{17276}Hey, babygirl!
{17324}{17384}What is up,|mysister?
{17387}{17466}- Bye, Mr. Gilmore.|- Bye!
{17469}{17521}- Is he gone?|-Yep.
{17562}{17677}*Doyoulike whatyousee*
{17680}{17752}*lt'sallaboutthemoney**
{17755}{17812}[Girl]|Hey, Cindy!
{17904}{17997}- I lovethis color.|- Letme seethat.
{18060}{18168}-Oh,you guys should|not usethis brand.|-Why not?
{18171}{18260}- Becausetheytest|their products on animals.|-So?
{18263}{18400}Look, haveyou seen whattheydo|tothose pooranimals?
{18456}{18568}Well, lammuch more|ofapeopleperson.
{18571}{18669}I'd liketofeed all the hungry,|little children oftheworld.
{18672}{18748}I'd much rather help myfellowman|than some animal.
{18751}{18808}-Spare a dollar?|-Getawayfrom me,you bum!
{18811}{18892}Buffy! Can'tyou see|he'sjust hungry?
{18895}{18982}Hereyou go, sir.|A nice sandwich.
{19015}{19121}-See?|- I said a dollar, bitch!
{19124}{19192}Ow!
{19195}{19289}God.|Lookatthis place.
{19292}{19363}It'sacircus.
{19366}{19507}Hello. I'm Gail Hailstorm,|authorofthe book,|You're Dead, I'm Rich.
{19510}{19577}Asmall collegetown|is in shock...
{19580}{19646}afterthe unthinkable|has happened:
{19649}{19739}a brutal killing spree|that leftoneteen dead--
{19742}{19811}-That's it.Twoteens dead...|- [Gunshot]
{19814}{19884}andthissmalltown|shakenandstirred.
{19887}{19993}- It'stimes likethese--|- Police are combing|the area forclues.
{19996}{20063}There are nowitnesses|available atthistime.
{20066}{20123}There are no suspects|in custody.
{20126}{20183}Policeare askinganyone|tocomeforward.
{20186}{20281}Reporting livefor BlackTV.|Whitefolks are dead and we're|gettingthefuckoutofhere!
{20284}{20380}Grabyourshit|and let's go, motherfucker!
{20478}{20584}Hey, doyou thinkthe press is gonna|wanna talkto us?
{20587}{20725}Oh, girl, no.The press|onlywantsto interviewthe most|ignorant person theycan find.
{20728}{20839}I'm on TV! Oh, shit!|First Cops, nowthis!
{20842}{20899}Oh, man, I'm gonna be|a star, son!
{20902}{21043}-Whatcanyou tell us about Drew?|-Well, she had the phatass.
{21046}{21135}- I mean, itwas like bang!|- Howclosewereyou tothevictim?
{21138}{21215}Real close.|Until the roofieswore off.
{21218}{21279}Then shewoke uptalking about|pressing charges.
{21282}{21345}So ljust pulled mytongue|outofherass and left.
{21348}{21413}Whatwould have been|your lastwordsto Drew?
{21416}{21508}Run, bitch! Run!
{21600}{21703}Hey,yo, dawg.|Doesthis shirtmake me lookgay?
{21706}{21763}No, man.
{21816}{21891}Whatabout now?
{21894}{21968}- Nah.Yeah.|-Cool?
{21971}{22042}Here.Take one, guys.|Don'tforget: election'sTuesday.
{22045}{22120}"Don'tforget:|election'sTuesday."
{22123}{22249}Ah! Goddamn it!|Son ofa bitch!
{22252}{22336}What'sthe matter, honey?
{22339}{22396}My reportcard.
{22473}{22534}Well, at least|you gotone "A."
{22537}{22636}Yeah. I did, huh?
{22639}{22748}-You're so smart.|- [ Moaning]
{22751}{22822}- Hey, has anybodyseen Bobby?|- Nah.
{22825}{22896}You knowwhat?|That kid is always late.
{22899}{22969}I don'tget it.|He lives so close.
{22972}{23059}**[Rock]
{23262}{23349}Seeyou later,|Hairy Mama, Bubba,Jim,
{23352}{23439}BigJim, LittleJim,|SlimJim, everybody.
{23442}{23523}I'll seeyou later. Ciao, Ding.|All right.
{23714}{23800}Damn, girl.|Mm-mm-mm.
{23803}{23878}- I'd sure liketo get in them pants.|- Really?
{23881}{23958}Yeah.Whatsize arethese?
{23961}{24020}[Bobby]|Hey, guys.
{24023}{24108}- Hey, Bobby.|- Hey, baby.
{24111}{24188}- Howyou doing?|-Good.
{24191}{24272}-You guys see all|the reporters outthere?|-Yeah.
{24275}{24345}Sayingthatgirl Drew Decker|got killed last night.
{24348}{24416}-You knowwhat? I think I knew her.|- Really?
{24419}{24510}-She had a brother named Steve?|-Yeah.
{24513}{24591}Long hair, pretty little mouth,|perfectass?
{24594}{24681}-Thatwas her.|- Nah, I wastalking aboutSteve.
{24684}{24743}Whatever happened|to him?
{24746}{24833}Doyou guysthink it's strange|thatshe got killed...
{24836}{24934}exactlyoneyear|afterwe,
{24937}{25006}you know,|killed thatguy?
{25009}{25080}Hey, Cindy,|thatwasanaccident.
{25083}{25140}Was it, Greg?
{25278}{25351}[Greg] Yeah!
{25508}{25579}[ Laughing]
{25658}{25740}Wouldyou look|atwhatthey're doing?
{25743}{25808}When arewe gonna do|stufflikethat, huh?
{25811}{25869}One day.
{25872}{25949}-You likethat, baby?|-Yeah,that's different.
{25952}{26020}-You likethat?|-Oh, I lovethat.
{26023}{26094}Oh, I love|whenyou playwith myass.
{26097}{26154}I'm not playing|withyourass.
{26231}{26338}- Ray!|-Oh, my bad.
{26341}{26465}Come on, man!|Hey, Bobby, puton some music.
{26468}{26528}Hold on.
{26531}{26588}Here. Putthis on.
{26664}{26779}-*lt'srainingmen*|-Yeah,that'sthe shit|right here!
{26782}{26864}-*Hallelujah*|-* It's raining men *
{26867}{26942}- Baby.|-*Amen*
{26945}{27079}-*l'mgonnagoout|I'mgonnaletmyselfget*|-What? It's a classic.
{27082}{27184}-*Absolutelysoakin'wet**|- Puton the radio, man.
{27187}{27263}**[Rock]
{27266}{27340}Yeah!Whoo!
{27725}{27828}-What? ltwas laundryday.|-Whatthefuck is--
{27831}{27893}Yeah!
{27896}{28016}Whoo!Yeah!
{28122}{28199}- Hey. Come over here.|-What?
{28202}{28295}-Justgeta little closerto me.|-Somethingyou're gonna tell me?
{28298}{28403}-[ZipperUnzips]|- Bobby,whatareyou doing?
{28406}{28489}Ijustwantyou totouch it.|Justtouch it. Come on.
{28492}{28551}- Uh--|-Justa little bit. Come on.
{28554}{28613}Whoo!
{28693}{28811}-Ow!|-Oh,yeah,that's|what I'm talkin' about.
{29107}{29153}Oh, myGod! Shit!
{29228}{29330}God, Cindy--|Oh, shit!
{29673}{29746}- [ Ray] Oh, myGod.|-Whatwasthat?
{29749}{29811}I think|we hitsomething.
{29940}{30024}Oh, man!
{30027}{30143}Bobby, lookatmycar, man!|Mydad's gonna freak!
{30146}{30228}[Bobby]ldidn'tseeit.|Itcameoutofnowhere.
{30231}{30309}-Oh, myGod,we hita boot.|-Where'sthefoot?
{30312}{30384}I don't know.
{30387}{30474}Wherethe--
{30477}{30544}- [Screams]|- It's a body!
{30547}{30606}-Oh, shit, is he alive?|- I don't know.
{30609}{30670}-Well, check itout.|- I can't.
{30673}{30766}-Shit!|-We haveto call the police.
{30769}{30861}- Noway. I ain'tgoingtojail.|-We haveto!
{30864}{30933}Cindy, doyou knowwhattheydo|toyoung boys in prison?
{30936}{31026}And all those sex-starved|convictsjustwaiting|fora fresh piece ofmeat.
{31029}{31121}Hey,you're right, Cindy.|Maybewe should call the police.
{31124}{31193}[Greg]Oh,yeah,|That'sagreatidea, Ray.|ButwhataboutBrenda, huh?
{31196}{31253}Youthinkshe wants|togotojail?
{31256}{31315}This is manslaughter, okay?|We're all gonna fryforthis.
{31318}{31430}- We're lookingat 10to 15years.|-Shut up, Bobby!
{31433}{31521}- It's okay. I'm fine.|-Alcoholallover.|- We're insomuch trouble.
{31524}{31613}- I'm fine.|-[Brenda]Don'tblame|thatshit onme, Ray.
{31616}{31736}- Look,we'll get rid ofthe body.|- Unnecessary.
{31739}{31820}-[Brenda]Nowyou're thinking.|-We'll dump him in the ocean.|-Nottheocean, thepier.
{31823}{31886}-Guess I'll be leaving now.|-[Greg]That'sagreatidea.
{31889}{31950}-Whataboutthe alcohol?|-We'll get rid ofit.
{31953}{32013}[Bobby]Comeon. It'llbeallright.
{32016}{32084}-Come on. Hurry up. Let's go.|- Put him in thetrunk.
{32087}{32163}- I won't have anythingto dowith this!|-[Greg]Shutup!
{32166}{32269}Cindy, come on.|We'lljust pretend it never happened.
{32272}{32369}You know, likethetimewe gotdrunk|and wewentdown on each other.
{32372}{32463}- I'll get his arm.|- I'll grabl'll grab|his otherarm.his ass.
{32466}{32564}We'll take him down toWilliamson Cove|and we'll dump him in there.
{32567}{32625}The sharks'll take care|ofthe evidence.
{32628}{32690}Oh, myGod,|someone's coming.
{32693}{32810}-Oh, shit. It's Shorty.|- Brenda,take care ofhim.
{32863}{32999}**[Rap Playing OnRadio]
{33002}{33093}Shorty, I knowyou ain'tdriving|without no papers.
{33096}{33190}I got papers,|blunts, bongs,
{33193}{33268}all the ingredients|to make a high nigga pie.
{33322}{33428}- Hey,yo, can I helpyou?|-Yo,what's up, Ray?
{33431}{33518}-Yo, son,you all needjumpercables?|- Nah,we're cool.
{33521}{33633}Oh, good, 'causelleft|myroach clip athome.
{33636}{33721}-Go home, Shorty.|-Yeah, l-l'll seeyou later.
{33724}{33779}Peace, Ray.
{33782}{33858}-Getthetrunkclosed.|-[Buffy]ltwon't close.
{33861}{33941}- I'll do it.|- [Groaning]
{33944}{34031}[Shorty Laughing]
{34677}{34768}Hold on. Hold on. Put him down.|He's heavy. Oh, God.
{34834}{34946}Okay, look. On threewe dump him|overthe ledge.
{34949}{35022}Wait,wait,wait.|Shouldn'twe at leastcheck hiswallet?
{35025}{35134}- Forwhat?|-Shit, he might have some money.
{35137}{35225}We alreadycommitted murder.|We mightaswell rob his ass.
{35228}{35310}- I'll takethe creditcards.|- I want hisjewelry.|- I'm gonna take his drawers.
{35313}{35464}- [All Shouting]|-Getoff!. Hey,yo, getoff!.|His drawers are mine!Yo!
{35467}{35576}- [Chuckling] I gotme a gold ring.|-Creditcards.
{35579}{35685}-All right, let's get him in thewater.|- I don'tthink I can, Greg.
{35688}{35761}- It's nottoo late.|-Shut up, okay?
{35764}{35888}-Christ, already. I'll do it.|-Justget him in thewater.
{35891}{35978}Okay. One,two,
{35981}{36038}three.
{36163}{36271}Right nowwe make a pact.|Wetakethisto ourgrave.
{36274}{36320}-Agreed?|-Agreed.|-Agreed.
{36323}{36381}-Agreed?|- [ Brenda, Bobby] Agreed.
{36384}{36476}Say it, Cindy. Say it!
{36479}{36566}Wetakethisto ourgrave. Say it!
{36569}{36648}- [Gagging]|-Wetakethisto ourgrave. Say it.
{36651}{36708}Greg, chill. Come on.|You're hurting her.
{36711}{36801}Wetakethis|to ourgrave. Ow.
{36804}{36883}And we never|mention this again.
{36886}{36944}Mention what?
{36947}{37084}-The guywejust killed.|-Well,youjustmentioned it, Greg.
{37087}{37139}Starting now!
{37142}{37209}Stupid bitch, man.
{37212}{37326}-God. I hate him.|- It's gonna be okay, baby.|It's gonna be okay.
{37329}{37465}Ipromise.Justtouch itagain.|Comeon. Please.
{37558}{37660}-You haveto move on, Cindy.|That's all behind us now.|- Exactly.
{37663}{37735}- It's a coincidence.|-Greg's right, Cindy.
{37738}{37820}I mean,whatdoyou think|we're in, a horrormovie?
{37823}{37933}Yeah,youguysare right.|Ifwe were,
{37936}{38078}they'd probablycastsome dingbat|likeJennifer Love HugeTitsto playme.
{38081}{38195}Yeah, orthey'd cast people|in their latetwenties,|earlythirtiesto play us.
{38264}{38373}-[BelIRings]|- Kenny, getthe camera ready.|Here. Hold mygum.
{38436}{38535}-Sheriff, Sheriff,|can I geta statement?|- No comment.
{38538}{38696}Damn.Who do I haveto screwaround here|to geta stupid story?
{38699}{38770}Hey!Hey, norunning.
{38773}{38830}[ BlowsWhistle]
{38833}{38890}- Loser.|- [Continues Blowing]
{38893}{38983}-Slow itdown!|- [ Boy] Blowme!
{38986}{39054}All right!
{39057}{39146}Hi. Gail Hailstorm.|Field Reporter, HardStory.
{39149}{39214}Special Officer Doofy.
{39217}{39336}Oh, hi, Doofy. Doofy, listen.|Isthere a problem on campus?
{39339}{39405}- No comment. No comment.|-Okay. Okay.
{39408}{39518}You know,you lookawfullyyoung|to be a police officer.
{39521}{39595}- I'm 25 and a halfyears old.|-Ooh!
{39598}{39665}-Yeah,that'sthis many.|-Ah, so big.
{39668}{39733}Yeah.That's big.
{39736}{39814}-Well,you don't look|a dayover 12.|- [Chuckles]
{39817}{39928}Exceptforthe big head|and glazed-over look inyoureyes.
{39931}{40039}-Ooh,wasthatdrool?|-Yeah. I forgotto swallow.
{40042}{40144}Don'tworry,|'cause I neverforget.
{40147}{40204}- [ Both Laughing]|- [ Farts]
{40207}{40280}-Wouldyou remind me|notto dothatagain?|-Sorry.
{40283}{40373}[ManOverP.A.]|Duetotherecenttragedy, thesheriff|andme,yourprincipal,
{40376}{40449}willbequestioningallstudents|throughouttheday.
{40452}{40539}Wow. Sounds likewe've gotthe makings|ofa serial killeron our hands.
{40542}{40624}Yeah, I'm notsupposed to say.|It's official police business.
{40627}{40746}Hey, Doofy,whatdoyou sayyou and I|go inside myvan overthere...
{40749}{40830}and, uh, getto know|each othera little better?
{40833}{40946}-Wouldyou likethat?|Yeah,thatvan rightthere.|-Thatvan?
{40949}{41023}- [Chuckles]|-Yeah.
{41026}{41131}-Yeah, okay, let's go. Come on.|-Oh!
{41134}{41254}Aterribletragedy|and an unbearable loss.
{41257}{41379}It's days liketoday|thatwe need prayer in school.
{41382}{41532}Itstartsto unravel|theverymoral fabric|ofoursociety.
{41535}{41601}Hereyou go, baby.
{41604}{41661}Gotoyourdaddy.
{41664}{41736}Oh!
{41739}{41833}[Chuckles]|I'll seeyou afterclass.
{41836}{41893}-Sweet!|-All right!
{41896}{42011}Okay, class,whowould liketo give|theiroral presentation first?
{42014}{42100}-Oh!|-Anybody?
{42103}{42193}-Yes!|-Anybodyelse?
{42248}{42344}-Okay, Heather.|- [Students Groaning]
{42419}{42493}-Okay. Can I start?|-Yeah.
{42496}{42593}Okay, my presentation|is on the FirstAmendment.
{42596}{42729}AnditbeganonMay25, 1787in Philly|with George Washington.
{42732}{42789}Anditstates, andlquote,
{42792}{42889}"WhenourFoundingFathers|arguedthepassage|ofourglorious Constitution--"
{42892}{42983}[HeatherContinuing]
{44377}{44484}TheFirstAmendmentgives us theright|tosay whatwe want--
{44487}{44575}Oh, shutthefuck up!
{44578}{44676}-So,who's next?|- [ Putting]
{44679}{44770}Uh, CindyCampbell.
{44773}{44871}Isn'tshethe daughter|of,well,you know--
{44874}{44980}-Oh,yeah,you know,|old Mrs., uh--|-Old Mrs.--
{44983}{45069}[Sheriff] Yeah. Yeah,|theoneandonly--
{45072}{45174}Theoneandonly.|[Clears Throat]
{45177}{45286}-Why, hello, Cindy.|-Hi, PrincipaISquiggman.
{45289}{45415}-Thanks, Doofy.|- It's Special Officer Doofytoday,|Cind.
{45418}{45550}Now, Cindy, Sheriffhassomequestions|thathe wouldliketoaskyoutoday.
{45553}{45658}-What isthat... god-awful smell?|- I don't know.
{45661}{45701}I gota poopie.
{45736}{45823}Didyoujustsay|thatyou went poopie?
{45826}{45918}-Yeah. Itwas good.|-[Sheriff]Mm.
{45921}{46015}-Get him outofhere.|-Yes.
{46018}{46093}-Thankyou, Doofy.|- [ Doofy] Okay.
{46096}{46169}You should nowgo back|to Special Ed.
{46172}{46280}-Okay. Salute.|- Maybe a change ofunderwear, son.
{46283}{46379}- Bye, Doofy.|- Bye, Cind.
{46382}{46465}- Howareyou, Cindy?|-Fine.
{46468}{46555}- Howareyou, Sheriff?.|- Bloated, constipated.
{46558}{46665}Gota boil on myass|the size ofa walnut.|You know,the usual.
{46668}{46755}Cindy, lwanttoaskyou|somequestionsaboutDrewDecker.
{46809}{46891}- I didn't really know her.|-Oh, come on. Sureyou do.
{46894}{46965}No. I mean,|I didn't really know her.
{46968}{47078}I've been in this game a longtime.|Don't bullshita bullshitter.
{47081}{47186}TellmeaboutDrew. What|wasshelikein bed, Cindy?
{47222}{47316}Tried to getyou.|It's an old policetrick.
{47319}{47425}It's an old policetrick.|You didn'tfall for it.|Good foryou, kid.
{47428}{47485}Hike!
{47514}{47590}Pass!Pass!
{47655}{47730}-[Whistle Blows]|-All right, shower up!
{47733}{47795}Yes!
{47798}{47904}Yo, Dugan, man,|nice play,yo.Word up.
{47907}{47966}Johnson,whata block, baby.
{47969}{48088}Word up.Woodward. Nice ass.
{48091}{48155}Damn.
{48158}{48258}Yo, Greg,what's up?|You gonna hitthe showers orwhat?
{48261}{48386}No, man. I think I'm gonna workout,|beatthe bag a little.
{48389}{48513}Suityourself, kid.All right.|Lastone in the shower's a rotten egg!
{48516}{48633}Come on,y'all!|I'm gonna gety'all! [ Laughing]
{48636}{48725}Don'tletUncle Raycatchyou!
{49420}{49549}Who did this? Huh?|Where areyou?
{49552}{49619}This isn'tfunny, all right?
{49622}{49713}Asmall dick's like a disability, man!
{49716}{49843}Wouldyou makefun ofa guy|in a wheelchair? Huh?Wouldyou?
{49846}{49918}Come on out here,|you sickfuck!
{49921}{50040}I'll kickthe shit|outofyou right now!All right?
{50043}{50103}It's notthe size|ofthe hammer,
{50106}{50163}it'sthe nail|you'rethrowing itat!
{50238}{50314}[Cindy]|It'sashamehowshedied.
{50317}{50452}-Shewas such a nice girl.|-Yeah, she used to baby-sit|my brother Doofy.
{50455}{50565}- He had the biggestcrush on her.|- Ray,you're a dead man.
{50568}{50641}Hey, hey, hey, hey,|hey, hey, hey, hey.
{50644}{50704}You wanna get|butt-naked and wrestle?
{50707}{50805}- Bring iton, Ray!|- Hold myearrings.Where's myVaseline?
{50808}{50895}-Take iteasy.What'sthe problem?|- I'll showyou the problem.
{50898}{50983}Oh--That'syou?
{50986}{51094}They--Theyturned the hotwateroff|in the showers, all right?
{51241}{51318}Laugh it up,you guys.|Big laugh.
{51366}{51441}You knowwhat?|You can all goto hell!
{51444}{51543}Greg,you're notthe onlyone|who gotone.
{51546}{51646}Oh,you mean|Bobby's gota babydicktoo?
{51724}{51802}No. I wastalking|aboutthe note.
{51805}{51873}I gotonetoo.
{51876}{51960}-Somebody knows.|-That's bullshit, Cindy.
{51963}{52024}Someone'sjusttrying|tofuckwith us.
{52027}{52106}We haveto call|the police, Greg.
{52109}{52190}You call the police,|and I'll killyou myself.|[ Punching Stomach ]
{52408}{52479}-You're hurting her, man.|-Andyou knowwhat?
{52482}{52539}Thatgoesforall ofyou guys.
{52542}{52620}That psychowants|a piece ofme, bring iton.
{52623}{52717}But I'm notgoingtojail.|You gotthat?
{52720}{52777}[CindyGroaning]
{52780}{52901}-[Bones Crunching]|- [All Groaning]
{52944}{53001}What's everybody|talkin' about?
{53004}{53095}Justforget it, Shorty.|You already knowtoo much.
{53098}{53170}[CindyGroaning]
{53180}{53265}-[AudienceCheering]|- [ Emcee] Aren'tthey beautiful?
{53308}{53398}- Buffy!|-[Man]Contestantnumberone!
{53491}{53596}Verygood.|And contestant numbertwo.
{53713}{53799}Verygood.|And contestant numberthree.
{53802}{53909}[Greg]|Buffy!That'smygirl!
{53912}{54010}-That's mygirlfriend!|-Yeah,that's mygirlfriend too!
{54013}{54111}- Hey, kiss myass!|-[Boy#2]Yeah, I'm hitting thattoo!
{54114}{54204}-All right, Buffy!|- Hey, shutthe hell up, man!
{54207}{54323}-[Boy#3]Thebestpussyleverhad!|-What,you wanta piece ofme?
{54326}{54376}Nowthetalent portion|ofthe competition.
{54379}{54514}Oh,you guys, I'm gonna go|downstairsfora closerseat.|Seeyou afterthe show.
{54517}{54605}- Numberthree, BuffyGilmore.|- [CheersAnd Applause]
{54608}{54687}Hey,you knowwhat? I'm gonna|go hitthe head.You wantme|to bringyou backanything?
{54690}{54765}No, no, no. I'm good, man.|But hurry back. She's gonna perform.
{54768}{54846}- Don'tworry. I'll be back.|-Goodevening, Buffy.
{54849}{54913}And whatwill be|yourtalentforthis evening?
{54916}{55030}Acting. I'll be doing|a dramatic reading.
{55033}{55100}[Boy]Yeah,yeah!
{55103}{55164}BuffyGilmore|doing a dramatic reading.
{55219}{55325}Hey, dothatthingfrom Baywatch!|She's running down the beach!
{55532}{55593}Lookout, Greg!|Look behindyou!
{55641}{55724}- It's him! It'sthe killer!|- Huh?
{55727}{55815}Oh, myGod!|Somebodydosomething!
{55818}{55923}Somebodydosomething!
{55926}{55990}He's killing him!
{55993}{56078}-He'skillinghim!|- Must be an original piece.
{56081}{56138}He's killing him!
{56141}{56249}- [Sobbing]|-She's good. She's good.
{56252}{56338}-What'swrongwithyou people?|-That'sfantastic.
{56341}{56440}You fucking bastards!|Whywon'tanyone help?
{56443}{56546}-Amazing.|-[Woman]She's thenextPamela Lee.
{56549}{56621}Oh, God!|Oh, God!Don't!
{56624}{56730}- [Groans]|-Greg, hold on!
{56777}{56850}[Emcee]Give it up forBuffyGilmore!|Beautiful.
{56853}{56916}-Absolutelyfantastic.|- [Cheering]
{57012}{57133}I thinkwe have a winner,|ladies and gentlemen.|Miss BuffyGilmore!
{57136}{57214}Buffy,wait.|You haveto go backonstage.
{57217}{57286}- No. I haveto getto Greg.|- Butyou won!
{57289}{57383}- They're callingyourname.|-There's a killer--
{57386}{57455}- I won?|-They're callingyour name. Go.
{57458}{57544}- Buffy,what happened?WhataboutGreg?|-Oh,fuckGreg. I won.
{57547}{57629}-Congratulations!|-Oh, outofmyway, loser!
{57632}{57717}- Miss BuffyGilmore!|-[CheersAndWhistles]
{57720}{57780}*Hereshecomes*
{57783}{57873}* MissTeen She's So Fine*
{57876}{57944}-*Such lovelytits*|-Give me mycrown, bitch.
{57947}{58041}*And a great behind *
{58044}{58194}*There she is|Doggystyle anytime*
{58197}{58324}*Andl'lldo herbehind|behindandbehind*
{58327}{58414}*Oh, theresheis*
{58417}{58493}*Sheloves 69**
{58496}{58563}There's no sign|ofhim anywhere.
{58566}{58679}- He could'vetaken the body.|-That's impossible, Cindy.
{58682}{58759}- There'snoblood.|There'snothing. Lookaround.|-Ibetit'sjustGregplaying...
{58762}{58819}anotherone ofhis dumbjokes.
{58822}{58913}He's gonna turn up. I'm sure ofit.|He's probablyatmy house|waitingfor us right now,
{58916}{58993}-you guys.|-All right,fine.
{58996}{59074}Butyou knowwhat?|I'm gonna lookaround some more, so--
{59077}{59143}-You mind catching|a ride homewith Buffy?|-Yeah, no problem.
{59146}{59219}-All right,fine.|-Call me later.
{59509}{59596}** [ Humming]
{59708}{59780}[PhoneRings]
{59864}{59938}- Hello.|- [ Man'sVoice] Hello, Cindy.
{59941}{60039}-Who isthis?|- It's me, Bobby.
{60042}{60116}You know,your boyfriend.
{60119}{60240}Yeah, I'm sorry. I guess|I'm a littlejumpy lately.
{60243}{60325}- Hey, anysign ofGreg?|- No.
{60328}{60432}- Doyou wantmeto come by?|- No.
{60435}{60548}I'mjustgonna take a bath,|and then I'm gonna goto bed.
{60551}{60663}Okay. I'd really like|to seeyou, but-- I loveyou.
{60666}{60768}Aw. I loveyou too, baby.
{61086}{61164}[ Farts]
{61312}{61385}[Rings]
{61442}{61499}Bobby, I toldyou--
{61502}{61570}[ Man'sVoice] I still know|whatyou did last Halloween.
{61573}{61624}-Who isthis?|- [ Dial Tone]
{61836}{61900}[PhoneRings]
{61953}{62010}- [Screams]|- [Thud ]
{62013}{62125}-Ow! Ow!|-[Ringing]
{62212}{62290}- Hello.|- I'm gonna killyou.
{62293}{62366}- I'm gonna sliceyou up.|-Who isthis?
{62369}{62438}- I'm gonna chopyou like liver.|-Whatdoyou want?
{62441}{62514}I'm in the house.|[Snickering]
{62517}{62663}Doyou knowwhere I am?|[Snickering]
{62666}{62779}I could be anywhere.|I'm likethewind, baby.
{62782}{62883}Yeah.Where am l?
{62886}{62951}[Snickering]
{62954}{63036}Um,you're-you're|behind the couch.
{63039}{63148}[Snickering Stops]|What? Howdoyou knowthat?
{63151}{63208}I can, um, seeyourfeet.
{63265}{63368}Ah! Okay,turn around.
{63371}{63438}Closeyoureyes.|No peeking.
{63568}{63698}Yeah. No. No. No.
{63701}{63788}Hey, no peeking.|No peeking.Turn around.
{63791}{63840}Good.
{63843}{63905}Okay, nowyou look.
{63908}{63993}Nowdoyou know|where I am?You don't.
{63996}{64118}No, Mr. Killer.|I don't knowwhereyou are.
{64121}{64229}- I'll giveyou a big clue.|- [Screams]
{64297}{64366}Oh! I gotta stop drinking.
{64557}{64616}-Grandma!|-Ow, baby!
{64619}{64676}Oh, my hip!
{65004}{65070}[Screaming]
{65621}{65693}[WomanDispatcher]|White womanin trouble offthe744--
{65742}{65799}[Sirens Wailing]
{65831}{65888}-[TwigsSnapping]|- [Screams]
{65891}{65993}Areyou okay? I heard screaming.|What's going on?
{65996}{66066}- Bobby, hewas here.|-Shh.
{66069}{66171}-The killerwas here, Bobby.|- It's okay.
{66380}{66494}- I can explain that.|-Oh, myGod.
{66497}{66583}Afriend gave 'em to me.|Cindy. Cindy.
{66586}{66654}- [Screaming]|-Cindy. Cindy!
{66657}{66746}Cindy! Cindy! Cindy!
{66892}{66953}It's me, Cind.|[Gasps]
{66956}{67035}Cindy,you knowme. Cindy.
{67234}{67306}I knowyou've had a rough night, Cindy,|so I won't keepyou.
{67309}{67393}Ijustwantyou to lookatsome photos.|Tell mewhatyou think.
{67579}{67636}Mm-mmm.
{67699}{67788}-No?|- No.
{67791}{67912}- I'm sorry, Sheriff.|-You sure?
{67915}{68003}Okay,you'refreeto go.|Doyou have somebody pickingyou up?
{68006}{68093}-Yeah.|-Oh.Just--
{68096}{68175}Justcheck|thatone outagain.
{68221}{68368}- Mm, no.|- No? No?Well,worth a shot.|All right,thanks.
{68371}{68449}-Guesswhat ljustdid|with those hookerswe busted.|- Noway.
{68452}{68545}All theway, man!Yes,yes.|Watch this. Doofy!
{68548}{68616}-Yeah?|-Come on. Come on.
{68619}{68664}Okay.
{68667}{68754}Special Officer Doofy|reporting.
{68757}{68831}Hey, Doofy,|smell myfingers.
{68834}{68976}-What'sthat?|-That'swhenyou know|you've become a man, Doofy!
{68979}{69068}Hey,Terry,|smell my finger.
{69071}{69151}-Whatthe hell isthat?|- Myass.
{69154}{69216}-Getthe hell|outofhere, Doofy.|- Doofy.
{69219}{69364}- Mom said get home now.|-Tell Mom I'm on official|police business.
{69367}{69479}-Cindy, areyou okay?|- Hey, hey, hey.|Notalkingtothewitness.
{69482}{69566}-Go get in the car, Doofy.|She's comingwith us.|- Does Mom know?
{69569}{69659}-Yeah, Doofus.|- Mom sayswhen I wearthis badge,
{69662}{69733}you're supposed totreatme|like a man ofthe law.
{69736}{69826}Mom also said foryou|to stop stickingyourdick|in thevacuum cleaner.
{69829}{69911}- [Cheering]|-Oh!|-Oh!
{69914}{69991}Okay,three,two--
{69994}{70061}-[Man]Oh, no. Gosh darn.|-What now?
{70064}{70130}- It'sjustthatthere's all|these numberswith deci--|-What, can'tyou count?
{70133}{70233}- No, I can count,|butthere's really--|- Letme make iteasyforyou.
{70236}{70341}This little piggywenttothe market.|This little piggystayed home.
{70344}{70395}Now, ifthis little piggydoesn't roll|the goddamn camera--
{70398}{70479}- I'm gonna putmyfoot|up hisfuckin' ass--|- We're live, Gail.
{70482}{70551}Gail Hailstorm standing outfront|ofthe police station...
{70554}{70622}where I'm goingtotryand geta glimpse|ofCindyCampbell,
{70625}{70700}theyoung girl whowas attacked|earlierthis evening.
{70703}{70773}-You're on myfoot,fatshit!|-Sorry, G--
{70776}{70835}-Whatdid I say?|- "Don'teverstep|on Gail's shoes."
{70838}{70895}-Why not?|- Because Gail wears Prada shoes.
{70898}{70958}-You idiot.|- I'm a bad man.
{70961}{71023}[ReportersShouting]|Cindy!Cindy!
{71026}{71093}-Cindy, can we geta statement?|- BuffyGilmore, MissTeen.
{71096}{71183}-She's nottalking.|- Is ittruethe police|have someone in custody?
{71186}{71282}-Come on, Cindy.|-Cindy,yourass looksfat!
{71315}{71369}Bitch!
{71412}{71496}-Good shot.|-Come on.
{71499}{71570}-All right,who copped a feel?|-Gail, itwas me.
{71573}{71653}-Oh, myGod.|- Itwas an accident, Gail.
{71656}{71756}I onlytouched it,|thetop ofthe breast.
{71759}{71816}- Itwas sotenderandjuicy.|-Shut up!
{71824}{71878}[ Dial Tone]
{71963}{72020}[PhoneRings]
{72084}{72194}-Yo.|- Hello, Shorty.Whatareyou doing?
{72197}{72355}Nothin'. Sittin' herewatchin'the game.|Smokin' some bud.
{72399}{72459}Areyou all alone?
{72462}{72560}-Wassup?|-Wassup?
{72563}{72648}Whatthe--|Who'sthat?
{72651}{72736}Yo, pick upthe phone.
{72739}{72830}-Wassup?|-Wassup?
{72898}{72970}Yo, Dookie,|pick upthe phone!
{73003}{73074}-Yo.|-Wassup?
{73346}{73508}-Whatyou doin', son?|- Nothin'.Justchillin', killin'.
{73511}{73589}True.True.
{73598}{73654}Soyou think|Bobbydid it?
{73759}{73851}I don't know.|But hewasthere, Buffy.
{73854}{73975}I knewthere had to be something.|He'sjusttoo perfect.
{73978}{74078}Handsome, smart,|good in bed.
{74081}{74202}-Whatdidyou say?|- Uh--
{74205}{74305}Hey, Cind.|Gotyour ice packforyour hand.
{74308}{74390}-Ow!|-Sorry.
{74393}{74470}- [Groans]|-I'llgetyouoneforyourhead.
{74473}{74544}No, no,that's okay, Doofy.
{74547}{74681}Hey,we're gonna getthatguy|you dumped in thewater.Yeah.
{74684}{74745}I'llbenextdoor|ifyouneedme.
{74748}{74849}Night, Cind.
{74852}{74895}Buffy,you told him?
{74898}{74990}The moron overheard a conversation|Greg and I were having.
{74993}{75065}-Yeah, butwhat|ifhe says something?|-Who's gonna believe...
{75068}{75149}a retarded retard|like him anyway?
{75152}{75225}Cindy,telephone.
{75291}{75348}Thankyou.
{75351}{75451}- Hello.|- [ Man'sVoice] Hello, Cindy.
{75454}{75525}-Guesswhat.|- No!
{75528}{75590}-You gotthewrong guy.|- No!
{75593}{75650}- Doofy!|- It's not Bobby.
{75653}{75710}-Who isthis?|- [ Dial Tone]
{75713}{75793}-Doofy!Doofy!|-Oh, myGod.
{76011}{76083}Hello?
{76086}{76143}Hello?
{76146}{76285}I said don'tdisturb me|while I'm cleaning my room!
{76461}{76537}I heard Bobbygotout|this morning.
{76540}{76638}I haven'tseen him around.|Is he pissed?
{76641}{76763}You mean since|you branded him the Candyman?|No. His heart is broken.
{76766}{76857}Yo, son. It's like|I seen this all before.
{76860}{76920}They had a killerat|yourold high school, Shorty?
{76923}{76980}No, itwas in this movie Scream.
{76983}{77056}Same dialogue and everything.|This is ill.
{77059}{77116}- Howdid itend?|- I don't know.
{77119}{77213}Some niggas started shooting|up in the movietheater,|sowejust broke out.
{77216}{77327}- No doubt.|-Okay, I saywe all|juststicktogether.
{77330}{77391}Tonighteveryone|meetatmy house.
{77394}{77502}And bring somefriends.|Butdon'ttell everyone.|Tryto keep itquiet.
{77505}{77547}Okay.
{77550}{77701}Yo! Party atCindy's house!|Drunkwhitewomen foreverybody!
{77748}{77891}Ray, ifyou see Bobby,|tell him I love him.
{77894}{78020}Okay. Ifl see Bobby,|I'll tell him I love him.
{78230}{78306}-Jesus!|- It's okay. It's all right.|It'sjustme, baby.
{78309}{78400}-What,you don'tstill|think it's me, doyou?|- No.
{78403}{78466}It'sjustthatsomebody|did tryto kill me.
{78469}{78599}-And the police said|I scared him away.|- I know. He called me last night.
{78602}{78704}You see, itcouldn't have been me.|I was injail last night. Remember?
{78771}{78830}You'rethe best.
{78833}{78906}I'm sorry.|Please understand.
{78909}{78994}Understand what?|Thatmygirlfriend would rather|call me a killerthan touch me?
{78997}{79054}-That's nottrue, Bobby.|-Then what is it?
{79057}{79130}What is it?|She's gone and she's notcoming back.
{79133}{79265}- It's been overayear, Cindy.|- ButGingerwas such an important|partofthe Spice Girls.
{79268}{79365}-Oh,you gotta move on, baby.|-Oh!
{79368}{79450}I'm sorry ifmycomplicated life...
{79453}{79575}is an inconvenience|toyour perfectexistence.
{79578}{79663}Cindy. Cind.
{79666}{79728}[Sheriff]|Okay, everybody, listenup.
{79731}{79800}Letmejustsay, uh,
{79803}{79930}the killing oftheseteenagers|has been tragic, but, uh--
{79933}{79990}Hey,you know, shit happens.
{79993}{80099}[ Reporters Shouting]|Sheriff!. Sheriff!.
{80102}{80198}-Yes, MissThunderstorm.|- Havetheyfound|CindyCampbell'sfather?
{80201}{80263}- No.|- Isn't he a suspect?
{80266}{80330}That is classified information.|Where areyou gettingthat?
{80333}{80445}I'm sorry, butmysources|are strictlyconfidential, Sheriff.
{80448}{80523}Hey, Gail.
{80526}{80625}Gail swallows.
{80789}{80846}Watch this.
{80887}{80974}Hello.Who isthis?
{80977}{81041}What?
{81044}{81121}You wanna kill me?
{81124}{81189}Oh, God. Hold on.
{81192}{81313}-Cindy, it'sforyou.|- [Girls Laughing]
{81372}{81430}All right,|knock itoff, Buffy.
{81433}{81536}Now, asyouallhave heard,|there isakillerin town...
{81539}{81639}and the police have asked usto giveyou|thefollowing safety tips.
{81642}{81708}Stay in well-litareas.
{81711}{81783}Do nottravel alone|whenever possible.
{81786}{81843}Alwayswipefrontto back.
{81846}{81923}Andremember, never, ever|believesomeone...
{81926}{82023}when theytellyou|thatshavingyour pubic hair...
{82026}{82114}will ridyou|ofcrab infestation.
{82117}{82235}Now, I understand|this is a difficulttime|foryouyoung ladies.
{82238}{82329}Soifanyoneneeds|tocometomyofficetotalk,
{82332}{82392}I am hereforyou.
{82516}{82614}- Whatacrock ofshit.|-[Cindy]lt'snot, Buffy!
{82617}{82704}- He's real!|- [Girls Laughing]
{82819}{82876}[ Inhales]
{82976}{83033}Miss Mann?
{83095}{83193}Come in, dear. Have a seat.|Take offyour bra ifyou'd like.
{83241}{83328}No,thanks.
{83331}{83395}Whatcan I doforyou,|Cindy?
{83398}{83523}I need totalk.|See, I havethis problem...
{83526}{83595}and I don't know|whototell.
{83598}{83718}- Notfeeling sofresh?|- Huh?
{83721}{83793}Feminine odorand itching|gotyou down?
{83796}{83889}Uh, no. No, notthat.
{83892}{83991}Then what is it?
{83994}{84089}I have a terrible secret.
{84092}{84180}Well, Cindy,we all have|our little secrets.
{84270}{84343}Sometimeswe dothings|we're notso proud of.
{84346}{84425}Someformoney,
{84428}{84532}othersto gain the athletic edge|on the competition.
{84535}{84612}Sometimesthose secrets|come backto haunt us.
{84615}{84676}-Aah!|- Doyou knowwhat I mean?
{84679}{84819}Yes, I do, um, Miss Mann.|Thanksfor ball--
{84822}{84939}Imean, allyourhelp.|Ihave togotoclass.
{84942}{84999}Anytime, dear.
{85084}{85197}- Buffy, areyou coming?|- I'll catch upwithyou guys in a sec.
{85380}{85467}[Man Whispering]Redrum.
{85470}{85527}Hello?
{85742}{85835}Somebodythere?
{85838}{85895}Hello!
{85986}{86111}[Gasps]|Veryfunny.
{86114}{86175}Who putyou up|tothis, Cindy?
{86178}{86256}Losethe cape.|It'swaytoo '90s horror.
{86327}{86451}Oh, sowhatmovie isthisfrom,|Die, Cheerleader, Die?
{86516}{86661}Wanna play psycho killer?|Can I bethe helpless cheerleader?
{86714}{86793}Oh, sothis iswhere|I'm supposed to begformy life?
{86827}{86916}Please, Mr. Killer,|don't kill me.
{87032}{87118}So isthiswhere|I'm supposed to bleed?
{87121}{87235}Oh, look,|I'm bleeding!
{87283}{87341}Oh,yeah,|I'm supposed to run, right?
{87344}{87513}Okay. I'm running!|I'm running! Help!
{87516}{87665}Help!Nowl'mgonnafall|andbreakmyleg, leavingmehelpless.
{87668}{87770}- [ Bones Crack]|-Aah!
{87773}{87886}Thereyou go, Mr. Scary Killer.|I'm panicking now.
{87889}{88016}Oh, God!|Somebody please help me!
{88019}{88085}Oh, God, no!
{88088}{88158}No!
{88161}{88235}Oh, nowwhat?
{88238}{88406}I guessthis isthe big climax.|Hopeyou don'tmind ifl fake it.Aah!
{88478}{88575}Oh, lookatme.|I'm all dead.
{88578}{88676}I'm a gross, scarysevered head.|Come on. Please.
{88679}{88799}Doyouknowwholam?l'm Miss Teen.|You're reallygivingmeaheadache.
{88802}{88918}Andyou got blood|all overmyGucci sweater.|I hopeyou're gonna payforthat.
{88921}{88996}Ah! I will not be ignored|bythe likes--
{89044}{89151}- I'm gonnajump!|- Phil, get back in there.
{89154}{89212}- No!|- Whatareyoudoing up there?
{89215}{89330}- Be reasonable.|- I can'ttakethisfuckingjob...
{89333}{89423}orthose greasy|shithead teenagers anymore!
{89426}{89585}-I'mgoing toenditall!|-Wait! Hold on!|We're getting helpforyou!
{89588}{89659}Nowwe know Bobby's notthe killer.|Sowho is?
{89662}{89719}I don't know.
{89722}{89795}Ifthe killer|was inyour house last night,|whydidn't hejust killyou then?
{89798}{89857}Because he'sjust|messingwith us.
{89860}{89930}Don'tyou see?|He's got us rightwhere hewants us.
{89933}{90090}We can'tgotothe police.|He'sjustoutthere|watching us and waitingfor us.
{90093}{90194}Whatareyou|waitingfor, huh?
{90197}{90277}Whatareyou waitingfor?
{90280}{90337}Whatareyou|waitingfor?
{90340}{90418}[To Himself]|Whatam I waitingfor?
{90421}{90523}- [Shouting]|Whatam I waitingfor?|-Whatareyou waitingfor?
{90526}{90611}-Fuckyou!|- [Crowd Gasping]
{90641}{90704}[Woman]|Oh, myGod.
{90707}{90794}Ray, I still don'tthink|this party is a good idea.
{90797}{90909}-You know I'm notgonna|let nothin' happen toyou.|- Ijustdon'tfeel right.
{90912}{91016}-Whycan'twejust|do something else?|- Howaboutwe gotothe movies?
{91019}{91131}Huh?You likethat?|See a little movie, huh?
{91134}{91218}**[Hip Hop Plays OnRadio]
{91221}{91336}- Hey!This is mysong!|- Hey!
{91339}{91430}-You knowtheygave me|a shout-outon the album, right?|-What?
{91433}{91561}* Everywhere I go|I seethe same ho's**
{91564}{91621}Ooh, Brenda.
{91624}{91706}Did I tellyou howsexyyou look|in myjersey?
{91709}{91786}- I do, Ray?|-Yes.
{91789}{91883}I like it. Hey, get up.|Go overthere. Letme see it.
{91886}{91958}[Giggling]
{92028}{92131}Ooh!Yes, I likethat.
{92134}{92213}-You likethat?You likethat?|-Yeah. Hey!
{92216}{92334}- Hey, putthis on with it.|- [ Laughing]
{92337}{92436}- Ray,you are sofreaky.|-That's right.You know|I'm freaky, girl.
{92439}{92505}Go on. Pull it.|Pull it up.
{92508}{92589}[ Both ]|Ooh, ooh, ooh, ooh, ah, ahh!
{92592}{92698}Yeah. Here. Putthis on with it.
{92701}{92758}Goon.
{92801}{92929}-Areyou sure?|-Go on, girl. Go on. Pull iton.
{92932}{93031}-Okay.|-Goon.
{93086}{93208}- I likethat look.|-Ooh! I'm bad.
{93211}{93305}Here. Putthis on with it.
{93308}{93378}Go on, girl. Put iton.
{93381}{93470}Yeah. Putthatshiton there.|Come on.Justshove iton.
{93473}{93590}Doit. Yeah.|Ooh, sofuckingsexy.
{93593}{93670}Come here, girl.|Bringyour little sexyass|over here. Come on!
{93673}{93801}Full speed. Charge!|[Growling]
{93834}{93908}Yes!Yes!|Come on!Turn around!
{93911}{93968}Turn around! Come on!
{93971}{94041}Yes, Brendan!|Take it, Brendan!Take it, Brendan!
{94044}{94105}-Who?|- Uh-- Uh, Brenda.
{94108}{94210}Putthe helmeton.|No, let's role-play.|Come on.You getme.
{94213}{94281}-Come on! Come on!|- Huh?
{94284}{94343}I'm here at Lover's Lookout.
{94346}{94417}It's dark,|it's in the middle ofnowhere,
{94420}{94512}and it'swhere hormone-driven teens|loveto come and fool around.
{94515}{94613}Sovery likelywe're about|to see someone get killed.
{94616}{94735}Okay, sure enough,|there's a girl in thatcar,|blouse unbuttoned, all alone.
{94738}{94810}Let's see ifshe'll have|a word with us.
{94813}{94918}Hi. Gail Hailstorm,|authorofthe new book|You're Next.
{94921}{95023}-Oh,yeah.|-Canyou tell usyour name?
{95026}{95139}-Well, my name's Heather.|-Canyou tell uswhatyou're|doing out here all alone?
{95142}{95273}Well,yeah, sure.|My boyfriend and I were|just, like, making out...
{95276}{95348}and then we heard a noise outthere,|so hewentto go check it,
{95351}{95423}but--well,thatwas,|like,ten minutes ago.
{95426}{95559}Yeah,yeah. Has itcrossedyour|little mind thatyour boyfriend|was probablymurdered...
{95562}{95656}andyou're about|to be slaughtered next?
{95659}{95773}- Really? Noway!|-Way.
{95776}{95847}- Heather, good luck.|-Okay,thanks, Gail.|You'rethe best.
{95850}{95962}- [Screaming]|-Justas I thought.The murder|is happening aswe speak.
{95965}{96045}I'm goingtotryand break|intothe bloodshed.|Areyou gettingthis?
{96048}{96163}Excuse me. Heather, canyou tell us|whatyou'refeeling, honey?
{96166}{96282}Lots ofpain. Gail, please help me.|Gail, please!
{96285}{96381}I'd liketo helpyou out, kid,|but it's sweeps.|Sir, sir, can I geta word withyou?
{96384}{96485}You gota lotofnerve coming here.|I'mjusttryingto do myjob.
{96488}{96574}-Getthe camera offme now!|You're dead, bitch.|- No, Kenny, keep rolling!
{96577}{96681}I'm gonna sliceyour head off|and shove it up his ass.|Getthatcamera offme!
{96684}{96838}Oh, myGod, Kenny!|Kenny, moveyourfatass!
{96841}{96924}Kenny! Oh, myGod,|he's right behindyou!
{96927}{97003}[Kenny]|Thismanis chasin'Miss Gail.
{97006}{97063}-[KennyGrunts]|-[Thud]
{97197}{97256}I'm so scared right now.
{97309}{97390}Ijustwantto say...
{97393}{97488}tothefamily|ofmycameraman, Kenny,
{97491}{97562}I am so sorry.
{97565}{97654}Thiswas my interview,
{97657}{97747}mystory.
{97750}{97816}It's all myfault.
{97962}{98111}-You wantsome popcorn?|- Uh-uh. I broughtme|a little snackofmyown.
{98114}{98193}[PaperRustling]
{98196}{98266}-You wantsome chicken?|- Nah.
{98373}{98524}Mm-hmm. Forally'all talkers|up in here, it'stime|to keep itdown right now.
{98527}{98579}Shh.
{98582}{98652}Shh, backatyou. Shh!
{98736}{98828}Whytheyactin' already?|ltain't nothin' butthe previews.
{98937}{99029}Thelargestship|the worldhadeverknown.
{99032}{99176}Its400passengersandcrew|onamaiden voyage|toabrave newworld.
{99179}{99268}Ajourneythatwouldchange|theirlivesforever.
{99271}{99358}Whoo!
{99416}{99539}I'm the king oftheworld!|Whoo-hoo!
{99621}{99741}- [Yells]|-[Whipmaster]Getyourass|back down there, boy!
{99744}{99841}- I'm gonna goto|the bathroom real quick.|-The movie aboutto come on.
{99844}{99915}I gotta gotothe bathroom.|Here.Takeyour hotsauce.
{99918}{100010}[ Brenda ] Hurry up, man.|Don't be long.
{100013}{100085}Back up!|Let him through!
{100126}{100210}You can move backsome.|You don'town thetheater.
{100213}{100285}[MenChattering]
{100398}{100460}-[BelIRings]|-[Announcer]Andthey're off!
{100463}{100533}It'snumberthreein thelead.|Numbertwo closebehind.
{100536}{100661}Andnumberthree|is the winner!
{100718}{100820}Numbertwo hasplaced,|andnumberfourtoshow.
{100823}{100911}Nextweek's Triple Crown|startsat2.:30.
{100914}{100987}-[Trickling]|-Behere early.
{100990}{101077}[BabySounds]
{101183}{101270}[Sounds Continue]
{101638}{101710}[ Laughing]
{101763}{101834}Hey,whowasthat?
{101837}{101933}Go ahead.|Do itagain. Do itagain.
{102293}{102368}Anon.
{102428}{102494}[Brenda]|Mm-mmm. Mm-mmm.
{102497}{102569}Mm-mmm!|Don'tgoin there!
{102644}{102715}- [Yells]|- [Screams]|- [Screams]
{102718}{102832}[ Laughing]|Lord, I'm gonna have a heartattack!
{102835}{102898}Man,this is|some scaryshit!
{102901}{102988}Oh, lamscared!|[ContinuesLaughing]
{102991}{103156}- Excuse me.|- I think I paid mymoney like|everybodyelse up in here.
{103159}{103253}-...outofherfavor--|-Thatain't no man.
{103256}{103336}- Youcanseeherrealhairrightthere!|- Doyou mind?
{103339}{103438}I knowyou better|getoutta myface!
{103441}{103525}Outta myface!|Outta myface!
{103528}{103604}This is all me up in here.|You handlethat.
{103607}{103681}-[Man]Willyoushutthefuck up!|-[Woman]Yeah!
{103684}{103780}Mmm, mmm.|This movie is good.
{103783}{103920}Hey, baby.|You came backjust in time.
{103923}{104001}She'sabouttogetit on|withShakespeare.
{104004}{104085}-Shedressinglikeaman--|-Shut up.
{104088}{104201}Yeah, I gotyou.|I gotyou on camera.
{104204}{104289}You on CandidCamera now.
{104292}{104349}You ain't knowthat.
{104352}{104411}-[CelIPhoneBeeping]|- [Audience Groaning]
{104447}{104560}Hello. Hey, girl.|Uh-uh. I'm in themovie.
{104563}{104711}Shakespeare ln Love.|Uh-uh. Ooh!Youlying.
{104714}{104801}ForChrist's sake,|willyoujustshutyourtrap!
{104804}{104874}-Shut up!|- Hold on.
{104877}{104965}Idon'tknowwhyy'all|isactin'likethis.
{104968}{105061}Mygirlfriend alreadyseen the movie.|She said theydon'teven staytogether|in the end.
{105064}{105139}Give methat.
{105142}{105200}Righton.
{105233}{105290}Willyou sitdown.
{105293}{105369}- [Groans]|-Shut up.
{105372}{105462}Yourass is grass.
{105566}{105642}-This isforThelma!|-And Louise!
{105645}{105750}This isfortalking|through TheFugitive!
{105753}{105836}-You ruined Schindler'sList.|-Jackie Chan movies.
{105839}{105941}-Boogie Nights!|-And BigMomma'sHouse!
{105944}{106043}[AudienceJeering]
{106046}{106153}Aaaaaahhhhh!
{106338}{106435}[Applause]
{106438}{106536}Andlcannotmarrythedaughter|ofSirRobertDeLesseps.
{106544}{106635}**[LoudRock]
{106637}{106754}Um,you guys,|there's a fewtoo many people.
{106757}{106854}Oh, honey, please don'tthrow--|Hey,you guys, stop.
{106857}{106923}Hey! Hey, please!|That's mydad's!
{106926}{107000}- No, don'ttouch--Ah, no!|- Doyou have more beer?
{107003}{107097}- Doyou have more beer?|- Um,yeah. Uh, check in the garage.
{107100}{107163}No, no, no, no!|Don't!
{107750}{107812}[MetaIClanging]
{107815}{107906}[Sighs]|Kitty,you scared me.
{107941}{108029}-[Clanging]|- [Whinnying]
{108032}{108137}Horsey.|Oh,you scared metoo.
{108274}{108364}Hello?|Who'sthere?
{108448}{108531}Oh, myGod! Oh, myGod!|Please, don't!
{108534}{108613}Please! I'mjusta day player!
{108982}{109060}[Screaming]
{109063}{109109}Oh, myGod!
{109209}{109272}[Screaming]
{109466}{109540}[Screaming]
{109954}{110047}Chug! Chug! Chug!|Chug! Chug! Chug! Chug!
{110050}{110143}Chug! Chug! Chug! Chug!|Chug! Chug! Chug! Chug!
{110146}{110218}- [Screaming]|- [ Howling]
{110221}{110298}Yeah!
{110338}{110458}Oh, Bobby. Bobby.|I wasworried aboutyou.
{110461}{110550}I thoughtthe killergottoyou|before I could.
{110553}{110599}Could what?
{110602}{110711}I wanna go upstairs.|There's something I wanna showyou.
{110756}{110853}- [Chuckles] Yeah.|- [Chuckles] Oh,yeah.
{110856}{110943}- Hey, party on!|- [All ] Yeah!
{111108}{111196}-So--|-So. [Giggles]
{111199}{111280}Herewe are... again.
{111283}{111344}Yeah. [Giggles]
{111388}{111462}And,you know,|ifyou're not ready,
{111511}{111593}I'll understand.
{111596}{111643}Bobby.
{111646}{111706}I am ready.
{111747}{111805}-You are?|-Yeah.
{111861}{111970}I can't keepfighting|these urges.
{112006}{112091}I havetojust|give in tothem...
{112094}{112156}and letthem flow.
{112159}{112221}Right.
{112224}{112281}- Bobby?|- Huh?
{112284}{112364}I have been so selfish.
{112434}{112498}This is like a scene|from a movie orsomething.
{112501}{112579}Only it isn'ta movie, Bobby.
{112582}{112639}This is real life.
{112684}{112748}It's all a movie, baby.
{112751}{112875}There'sthe sound guy.|There'sthe scriptsupervisor.|Howya doin', baby?
{112878}{112928}- Bobby?|-What?
{112963}{113108}What I mean|isthat in real life...
{113111}{113184}you haveto enjoy|each moment.
{113702}{113796}[ Moaning]
{113895}{113979}Mmm! Ow!
{113982}{114044}[Groaning]|Bobby.
{114047}{114124}- [ Mumbling]|- Bobby!
{114222}{114302}Can I tellyou a secret?
{114305}{114363}Sure, man.
{114398}{114489}I see dead people.
{114492}{114596}[ Laughing]|Man,this shit is awesome!
{114599}{114680}Yo, son,we gotta roll|some more ofthatshit!
{114683}{114741}[Shrieking]|Ah, shit!
{114744}{114814}We don't have|anymore papers, man.
{114817}{114874}We don't have|anymore papers.
{114877}{114990}Oh, man!|Whatcan we useto make a bong?
{115121}{115195}Toke!Toke!Toke!|Toke!Toke!Toke!Toke!
{115198}{115264}-Toke!Toke!Toke!Toke!|Toke!Toke!Toke!Toke!|-Yeah!
{115441}{115568}Oh, shit, son!
{115571}{115701}Toke!Toke!Toke!Toke!|Toke!Toke!Toke!Toke!
{115739}{115855}-This some good shit!|- [Shouting,Whooping]
{116332}{116398}[Grunting]
{116445}{116528}[Grunting]
{116531}{116614}- Bobby! I've neverdonethis before.|-What?
{116662}{116719}It's okay. It's okay.
{116722}{116821}It'sjust like--|It's like sucking on a Tootsie Roll Pop.
{116824}{116929}-ATootsie Pop?|-Yeah, a cherry-flavorone.
{116932}{117026}-Oh.|-With thefudge in the middle?
{117029}{117098}- [ Makes Sucking Sound ]|-Okay. [Giggles]
{117101}{117206}*Showmenow|Showmehow*
{117209}{117314}-*Howitfeels|when we're together*|-Just likethat.
{117317}{117416}-*l'm afraid|ifwe wait*|-Just likethat, baby.
{117419}{117498}-* We'llbe waiting tillforever**|-[Crunch]|-Ah!
{117501}{117574}Oh!Jesus!
{117629}{117721}I nevercould wait|to gettothe chewymiddle.
{117724}{117813}-You knowwhat? Letme.|-Oh. Okay.
{117816}{117861}Goddamn!
{117864}{118006}**[ManSinging, Lyricslndistinct]
{118009}{118137}*l'm flyin'solo|butdon'tknowifl canstop*
{118140}{118269}*Don'taskme why|Don'tmakemelie*
{118272}{118337}*Justkickback|Justsitback*
{118340}{118404}*Enjoytheride*
{118502}{118581}* 'Causel'm aspaceman*
{118584}{118648}- [ Bats Squeaking]|-[CindyGiggles]
{118651}{118723}Guess it's been a while.
{118769}{118835}*Sostay with me**
{118901}{118989}Oh! Oops!|[Giggling]
{118992}{119049}It'svery, uh, '70s ofyou.
{119488}{119631}Oh,yeah.|Oh, Bobby!
{119634}{119720}[Gagging]
{119723}{119810}Come here, Bobby!|I want it now!
{119813}{119925}Oh, man,|am I fuckin' stoned!
{119928}{119986}Yeah, metoo, son.
{119989}{120047}Hey,you guys hearthat?
{120050}{120168}- [ Mimics Electronic Sound That|Precedes Killer'sAppearance]|- [Whimpering]
{120171}{120271}- [ Laughing]|-Oh!
{120274}{120410}[All Laughing]
{120413}{120508}-Shh!|- [Touch Tones]
{120511}{120568}- [ Line Ringing]|- [Girl ] Hello?
{120571}{120683}- Hello.|What'syourfavorite scarymovie?|- [Girl ] Hello?
{120686}{120800}[All Laughing]
{120803}{120864}Letmetalkto her. Shh!
{120937}{120999}I'm gonna gutyou like a pig!
{121002}{121149}[All Laughing]
{121209}{121295}Oh,yeah! Oh!
{121298}{121353}Yeah!What's my name, Bobby?
{121356}{121421}What?Ah!
{121424}{121531}-What's my name, bitch?|-Ow! God! It's Cindy!
{121534}{121625}Whose is it, Bobby?|Whose is it, Bobby?
{121628}{121689}It'syours.
{121692}{121789}Ahhhhhh!
{121792}{121888}- [ Roaring]|-Oh, myGod!
{121891}{121994}[Rumbling]
{121997}{122153}Oh, shit!
{122156}{122238}[Shouting]
{122241}{122314}[ Rapping]|* Don'teven contest|'Cause I'll makeyou undress*
{122317}{122395}* Like porn dancers|waitin' atthefrontdoor|foran answer*
{122398}{122492}* Hey,yo, I'm sick|ofartificial MCs|like siliconetitties*
{122495}{122569}Hey,yo, check it,yo.|* Fucka cheap ball *
{122572}{122631}* I wanna smoke|Cheech and Chong*
{122634}{122708}*And ifl wanna fuck long|I letmyding-a-long|hitthe bong*
{122711}{122784}*And then the song|Always passthe dutchie|tothe left*
{122787}{122874}* Becausethe rightway|iswrong*|[Cackling]
{122877}{122988}-Whoo-hoo!|- I gotone. I gotone.|Here itgoes. Ready?
{122991}{123075}* I'm gonna slash and gash|Cutanother hole inyourass*
{123078}{123155}* I spill blood on thewalls|then playtenniswithyour balls*
{123158}{123216}* lfthe phone rings|don'tanswerthe call *
{123219}{123280}*Gonna slityourthroat|fuckyou like a goat*
{123283}{123372}* Peelyourforeskin off|and make a wintercoat**|Peace!
{123446}{123531}Yo!
{123534}{123655}Thatwasthe illest rhyme|I everseen, son!
{123716}{123845}Bobby...|wherewereyou tonight?
{123848}{123947}-What?|- I wasjustcurious.
{123950}{124008}Whattookyou so long|to get here?
{124011}{124073}Whyyou so curious?
{124120}{124177}I don't know.
{124180}{124249}I thought itwould fit|the '90s horrorcliche...
{124252}{124331}ifyou turned out|to bethe killer.
{124334}{124416}Oh, so,what?You think|I killed Buffyand Greg?
{124473}{124535}Buffyand Greg are dead?
{124574}{124626}- I thoughtyou knewthat.|-Oh, myGod!
{124629}{124725}Bobby,turn around!|It'sthe killer!
{124728}{124847}[Screaming]
{125150}{125208}-Cindy!|- [Gasps]
{125211}{125304}-Oh, myGod! Bobby! Bobby!|-Cindy. Help me.
{125355}{125452}- Bobby, it's okay.|-Gimmethe gun. Gimme-
{125485}{125563}It's gonna be okay, Bobby.
{125602}{125694}Yo,waitforme!|There's a killer in the house!
{125697}{125755}There's ass, blood|and guts everywhere!
{125758}{125828}Someone done gone crazy,|son!
{125831}{125970}- [Chuckling]|We all go a little crazysometimes.|- Bobby, no!
{126004}{126071}Oh, shit, son!
{126074}{126161}[Whimpering]|Oh, myGod!
{126164}{126221}[Groaning]
{126224}{126296}Cindy, he shotme in the lungs.
{126299}{126356}[ Inhaling]
{126359}{126416}You wanna hitthis shit?
{126544}{126601}Ketchup.
{126604}{126674}Just like mymom puts on|herspaghetti, baby.
{126739}{126826}Oh, myGod! Ray,you've gotta help me!|Bobby's gone crazy!
{126870}{126934}[Girl'sVoice]|Surprise!
{126937}{127021}- [ Killer'sVoice] Surprise, Cindy!|- [Gasps]
{127381}{127443}Whyareyou doingthis, Bobby?
{127446}{127556}Why?Why?You hearthat, Ray?
{127559}{127635}I thinkshewants|a motive.
{127638}{127695}- Did Scream have a plot?|- No.
{127698}{127801}[Chuckles]|Did IKnowWhat YouDidLastSummer|make anysense?
{127804}{127886}Don'tthinkso!
{127889}{127974}Whataboutthe sequel?|Whatwaswith thatfat,|whiteJamaican kid?
{127977}{128069}- I wanna kill thatmotherfucker.|- Itwas bad casting, Bobby.
{128072}{128148}Howaboutthisfora motive?|Lackofsex!
{128151}{128245}Itcan cause serious|deviant behavior.
{128248}{128355}- I thoughtyou loved me.|-Oh, I did, baby.
{128358}{128476}Idid. Butabstinencecanmakeyou|discovernewthingsaboutyourself.
{128479}{128555}That's right, Cindy. I'm gay.
{128558}{128640}Andin caseyouhaven'tnoticed,|soisRay.
{128689}{128758}What? I ain'tgay.
{128761}{128859}-Whatareyou talking about?|You tookmetothatclub.|-So,they playgood music.
{128862}{128990}-Whataboutourtrip|to San Francisco,then?|- I wanted to go shopping.
{129042}{129150}- Butyou made loveto me.|- No. Firstofall,you sucked my--
{129153}{129229}Whatever, Ray!|ldon't wanttotalkaboutthisnow.
{129232}{129346}The point is, I'm a newman,|and I'm readyto leave all this|behind and starta new life.
{129349}{129474}-Soyou killed allyourfriends?|-Oh, no.
{129477}{129534}Justyou.
{129537}{129605}And maybe Shorty,|butthatwasn't planned oranything.
{129608}{129679}But here'sthe genius part.
{129682}{129783}We're copycatting a serial killer|thatalreadyexists.
{129786}{129900}- It'sthe perfectcrime, Cindy.|- Butwait!There's more!
{129903}{130062}Hang ontoyourseat, baby,|'causethis one'sascreamer!
{130065}{130163}- I'll be back.|- Uh-oh.
{130166}{130238}Moveyour big ass.|Come on.
{130241}{130310}- Dad!|- [Grunts]
{130313}{130393}Whatareyou gonna do,|frame him?
{130396}{130523}Nah.We'rejust havin' a little bit|offun with old daddio.
{130526}{130621}Thepolicearegonnafind|youanddaddyboth dead,
{130624}{130735}andmeandRayare theonlysurvivors|ofa maniac'srevenge.
{130738}{130826}-You ready? I'm ready.|-You ready? I'm readyto dothis shit.
{130829}{130903}-Come on. Come on.All right.|-All right.
{130906}{130976}-Come on! [Shouts]|-Give itto me. No!
{130979}{131070}Wait,wait,wait,wait.
{131073}{131139}- Ready?All right. Let's dothis.|-Wait,wait. Ready.
{131142}{131186}-Come on. Come on.|- Ready.
{131189}{131236}Give itto me!
{131239}{131294}No!Wait,wait,|wait,wait,wait!
{131297}{131353}- Rememberwhatwetalked about?|Tothe side.|- I know.
{131356}{131413}- Howmanytimes|we gonna go overthis?|-Okay.
{131416}{131475}Stop.Just--|All right.Trustme, okay?
{131478}{131558}-All right. I'm ready.|-Trustme. I gotthis shit. Ready?
{131561}{131649}-Wait,wait,wait!|- I'm aboutto cutyourthroat, boy!
{131652}{131715}Stop acting like a little girl.|Come on. Come on!
{131718}{131800}-You're right,you're right,|you're right.Yeah, come on!|-Come on.You ready?
{131803}{131911}No!Youguysarepsychos!
{131914}{131980}You've seen|onetoo manyTVshows!
{131983}{132111}No!Watchingtelevision shows|doesn'tcreate psycho killers!
{132114}{132185}Cancelin'TVshows does!
{132188}{132257}The WayansBrothers|was a good show, man!
{132260}{132396}Itwas a good-ass show,|and we didn'teven geta final episode!
{132399}{132494}Take iteasy!|I'm feelin' a littlewoozy here!
{132497}{132581}It's myturn.|Give methe knife.
{132584}{132673}Fuckoutta here.|Ain't nobodystabbin' me.
{132852}{132929}- [CindyScreams]|- [ Ray, BobbyGroaning]
{132932}{133009}Surprise, Cindy!
{133212}{133276}[Shouting]
{133279}{133353}[Growling]
{133678}{133781}[Snarling,Yelling]
{134262}{134310}[CindyScreams]
{134521}{134591}[Groaning]
{134594}{134685}All right, all right.|Hold on a second.
{134688}{134765}Justgive me a moment.|Ah. One--
{134832}{134931}[Grunting, Sighing]
{134934}{135001}[ Bones Cracking]|Oh,yeah.That's it.
{135004}{135094}Ah. Okay.
{135097}{135179}[CindyShouting]
{135261}{135373}**[IrishJigPlays]
{135713}{135814}[Shouting]
{136095}{136160}- [Screams]|- Dad!
{136163}{136237}- [ Mumbling, Gasping]|-Areyou okay?
{136240}{136327}I thought I toldyou|notto have a party unless I was here.
{136330}{136404}But, Dad,you were here.|You were in the closet.
{136407}{136512}Oh,yeah,that's right. Didyou getsome|girlfriends' numbersforme?
{136515}{136607}- Dad,they're dead.|-Ah,you know, I can'tgeta break.
{136610}{136682}-[Siren Wailing]|-What'sthat? lsthatthe cops?
{136685}{136761}Okay, okay, listen, honey.|Help me up now.
{136764}{136858}Uh-- Uh-- Ifthe cops come,tell 'em|I'm a plumber, okay?
{136861}{136974}You had a leaky faucet, andyou|called, and theysentme over.|We don't knoweach other.
{136977}{137056}[Sirens Continue]
{137148}{137253}- No! No!|- [Tires Screeching]
{137256}{137316}Dad, Dad, putyourarms down.
{137390}{137486}-Whatthe hell's goin' on here?|-[Man]Sheriff,|it'sabloodbath in there.
{137489}{137546}- Hewas right here! I swear it!|-Whowas?
{137549}{137650}The killer!|The guythatmurdered all myfriends!
{137653}{137764}And the sick bastard planted drugs|all in the housethere.
{137767}{137854}-All overthe place.|- Dad. Stop it.
{137857}{137940}All right, Cindy.|I'm gonna havetotakeyou|down tothe station.
{137943}{138004}I'm cool,though, right?
{138007}{138066}- I'm okay?|- Let's-- Let's go, Cindy.
{138069}{138138}Cindy. Call me.
{138181}{138238}Daddy'll getyou out, honey.
{138314}{138432}Okay. Let's go overthis again.
{138808}{138865}-You say itwas an accident.|-Yes.
{138868}{138963}- Hewas on the road.|-Andyou think he came back|to get revenge?
{138966}{139051}- It hasto be him, Sheriff.|- [ Banging]
{139219}{139281}Here, Sheriff.|Theywanted meto givethistoyou.
{139284}{139375}-That'll be all, Doofy.|-Okay.
{139378}{139451}- I'm gonna go,then.All right.|-All right.
{139487}{139544}Bye, Cind.
{139639}{139711}I'msorry, Cindy.|Itwasn't themanyouguyskilled.
{139714}{139817}His namewas David Keegan.|Somefishermen found his body|a fewweeks later.
{139820}{139924}- He's buried in Lakewood Cemetery.|-That's impossible.
{139994}{140066}-Then I don't knowwho itcould be.|- He's gotta be someone...
{140069}{140171}whowas connected with all thevictims,|someonewho knewaboutthe accident.
{140174}{140253}Someonewho could move around|without being noticed.
{140322}{140416}Oh, myGod.
{140419}{140534}She used to baby-sitmy brother Doofy.|He had the biggestcrush on her.
{140537}{140623}[Gasping] It's me, Cind.
{140626}{140674}'Night, Cind.
{140791}{140854}- Doofy!|-Shithead?
{140952}{141009}- Haveyou seen Doofy?|-No.
{141012}{141078}- Haveyou seen Doofy?|Has anybodyseen Doofy?|-No, Sheriff.
{141081}{141156}- No.|- [ Man ] Yeah.|Justwentoutthe back, Sheriff.
{141159}{141226}[Sheriff] Doofy!
{141617}{141719}*He walksalone|underthebig citylights*
{141722}{141834}*He alwaysknows|justwhenthetimeisright*
{141837}{141939}*He nevershows whathe's thinking|He keepsitinside*
{141942}{142053}*Becausehe's|toocoolforschool*
{142056}{142161}*He comesalive|whenthesungoes down*
{142164}{142269}*Hegetsitright|Youknowhe'salways down*
{142272}{142376}*He'sgotoneeye open|andhis eartotheground*
{142379}{142468}*Andhe's toocoolforschool*
{142521}{142625}*He'sanoperator|He'sarealplayer*
{142628}{142734}-*Andifyoumess with him|youknowyou'llneverwin**|- [Gasps]
{142737}{142884}No-o-o-o-o!
{142887}{143034}-**[Song Continues,|Lyricslndistinct]|- [Continues Shouting]
{143311}{143419}[Cackling]|Shit, son.Yo,whatthe deal?
{143422}{143504}Yo, ify'all watchin'|thistape right now,
{143507}{143566}thatmeans|I didn'tmake it.
{143569}{143684}Either I'm a prisoner,|orworse, dead.
{143687}{143818}Buteitherway itgoes,|I'm gonna tellyou all the rules|to survivethis situation.
{143821}{143915}Rule numberone:|You gotta be quick.
{143918}{144017}Rule numbertwo:|Don'tfall down.
{144020}{144171}And rule numberthree:|Whateveryou do, never look back.
{144174}{144240}Y'all wish me luck.
{144243}{144302}Snatch and run,y'all!
{144381}{144454}Come back here,you motherfuckers!|Son ofa bitch!
{144457}{144536}**[Rap, lndistinct]
{157011}{157093}This isn'teasyforme.
{157096}{157183}I knowwe've been|togethera longtime,
{157186}{157249}but I found somebodyelse.
{157252}{157317}Okay? I'm in love.
{157371}{157450}Don't lookatme likethat!
{157453}{157538}[Sniffles]|We could still befriends.
{157541}{157627}You can come into my room|wheneveryou want.
{157630}{157696}Wejustcan't-- No.
{157763}{157823}No!
{157899}{157964}Okay,justonetime.
{158016}{158103}[Whirring]
{158164}{158229}Yeah.That's it!
{158295}{158380}Whoo! Oh!
{158383}{158499}[FluidBeingSuckedUp]
{158502}{158569}-[DoofyGasps]|-[VacuumStops]
